COMPOSE_PROJECT_NAME=pocket-menu

STAGE='production'

DB_HOST=localhost
DB_NAME=pocketmenudb
DB_USER=postgres
DB_PASSWORD=getyourown
DB_PORT=5432

LOCAL_DJANGO_PORT=8000

REACT_URL=http://localhost:3000

DJANGO_SECRET_KEY='django-insecure-dfjvp091ofn7y=a@(+-)!cbdzb4h8f%mq8b_h#cv60barv0b*p'

AWS_S3_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=pocket-menu-storage-unifor
DEPLOYMENT_BUCKET=pocket-menu-deploy-unifor

DJANGO_ALLOWED_HOSTS=0.0.0.0
